<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalcExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpW-jh-zqw">
                                <rect key="frame" x="120" y="124" width="30" height="30"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="numberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZJS-Tz-o3V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeF-HT-e5d">
                                <rect key="frame" x="62" y="124" width="30" height="30"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="numberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K8L-cZ-1x8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzX-qF-dQY">
                                <rect key="frame" x="177" y="124" width="30" height="30"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="numberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ehc-s4-mAk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyv-eO-Kkk">
                                <rect key="frame" x="120" y="162" width="30" height="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="numberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mij-Lf-sNW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czU-52-LKV">
                                <rect key="frame" x="62" y="162" width="30" height="30"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="numberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xKK-YT-Jk7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQY-vI-yK8">
                                <rect key="frame" x="177" y="162" width="30" height="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="numberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yJ1-nJ-HjY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iK-fJ-fPo">
                                <rect key="frame" x="120" y="200" width="30" height="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="numberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tU3-tH-VHy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hs-1m-eJp">
                                <rect key="frame" x="62" y="200" width="30" height="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="numberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rZd-dd-xL0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyC-Gx-auw">
                                <rect key="frame" x="177" y="200" width="30" height="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="numberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yx7-wQ-gDp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lB0-gW-tIT">
                                <rect key="frame" x="120" y="238" width="30" height="30"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="commandButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e7D-Ig-exO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLF-Zo-tYg">
                                <rect key="frame" x="62" y="238" width="30" height="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="numberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4WT-Fw-hJO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwH-dJ-dxZ">
                                <rect key="frame" x="177" y="238" width="30" height="30"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="commandButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vFJ-dS-vJU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmD-Lb-Nba">
                                <rect key="frame" x="120" y="283" width="30" height="30"/>
                                <state key="normal" title="-/+"/>
                                <connections>
                                    <action selector="commandButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gj3-ol-gTp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4io-0C-J2g">
                                <rect key="frame" x="62" y="283" width="30" height="30"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="commandButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VK0-cN-GHJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eER-b2-9Ul">
                                <rect key="frame" x="224" y="124" width="30" height="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="commandButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UN7-Tf-GQh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJw-Ov-TsA">
                                <rect key="frame" x="224" y="162" width="30" height="30"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="commandButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="35T-iR-vB4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVi-oi-9jz">
                                <rect key="frame" x="224" y="200" width="30" height="30"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="commandButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aq9-xH-Gjq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YW9-Vp-ctG">
                                <rect key="frame" x="224" y="238" width="30" height="30"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="commandButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wmr-Zz-9dK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Press button to start" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYg-Nq-m2G">
                                <rect key="frame" x="62" y="86" width="194" height="30"/>
                                <color key="backgroundColor" red="0.31425883507853403" green="0.31425883507853403" blue="0.31425883507853403" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="calcDisplay" destination="MYg-Nq-m2G" id="28d-Zk-4WV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="349"/>
        </scene>
    </scenes>
</document>
