<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalcExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NKW-fa-61B"/>
                        <viewControllerLayoutGuide type="bottom" id="ijg-oA-Ykp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpW-jh-zqw">
                                <rect key="frame" x="409" y="156" width="43" height="43"/>
                                <color key="backgroundColor" red="0.7803921568627451" green="0.78431372549019607" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Se2-8b-Ww8"/>
                                    <constraint firstAttribute="width" constant="43" id="pxq-la-rDY"/>
                                </constraints>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.31425883510000002" green="0.31425883510000002" blue="0.31425883510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZJS-Tz-o3V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeF-HT-e5d">
                                <rect key="frame" x="363" y="156" width="43" height="43"/>
                                <color key="backgroundColor" red="0.7803921568627451" green="0.78431372549019607" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="U1n-3X-yul"/>
                                    <constraint firstAttribute="height" constant="43" id="jFy-LF-sUm"/>
                                </constraints>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.31425883510000002" green="0.31425883510000002" blue="0.31425883510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K8L-cZ-1x8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzX-qF-dQY">
                                <rect key="frame" x="455" y="156" width="43" height="43"/>
                                <color key="backgroundColor" red="0.7803921568627451" green="0.78431372549019607" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="rLF-Jj-6jI"/>
                                    <constraint firstAttribute="width" constant="43" id="vNF-rF-ovY"/>
                                </constraints>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.31425883510000002" green="0.31425883510000002" blue="0.31425883510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ehc-s4-mAk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyv-eO-Kkk">
                                <rect key="frame" x="409" y="201" width="43" height="43"/>
                                <color key="backgroundColor" red="0.7803921568627451" green="0.78431372549019607" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="RDQ-PT-OFY"/>
                                    <constraint firstAttribute="height" constant="43" id="YlS-T1-lcB"/>
                                </constraints>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.31425883510000002" green="0.31425883510000002" blue="0.31425883510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mij-Lf-sNW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czU-52-LKV">
                                <rect key="frame" x="363" y="201" width="43" height="43"/>
                                <color key="backgroundColor" red="0.7803921568627451" green="0.78431372549019607" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="LCh-ZU-PGp"/>
                                    <constraint firstAttribute="width" constant="43" id="aeB-Oa-B7f"/>
                                </constraints>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.31425883510000002" green="0.31425883510000002" blue="0.31425883510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xKK-YT-Jk7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQY-vI-yK8">
                                <rect key="frame" x="455" y="201" width="43" height="43"/>
                                <color key="backgroundColor" red="0.7803921568627451" green="0.78431372549019607" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="eyl-MJ-LWm"/>
                                    <constraint firstAttribute="height" constant="43" id="k9k-tH-sAn"/>
                                </constraints>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.31425883510000002" green="0.31425883510000002" blue="0.31425883510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yJ1-nJ-HjY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iK-fJ-fPo">
                                <rect key="frame" x="409" y="246" width="43" height="43"/>
                                <color key="backgroundColor" red="0.7803921568627451" green="0.78431372549019607" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="IQP-TT-O3r"/>
                                    <constraint firstAttribute="width" constant="43" id="m9n-LG-Uwf"/>
                                </constraints>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.31425883510000002" green="0.31425883510000002" blue="0.31425883510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tU3-tH-VHy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hs-1m-eJp">
                                <rect key="frame" x="363" y="246" width="43" height="43"/>
                                <color key="backgroundColor" red="0.7803921568627451" green="0.78431372549019607" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="74t-Fc-3iD"/>
                                    <constraint firstAttribute="height" constant="43" id="xLc-ZL-57K"/>
                                </constraints>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.31425883510000002" green="0.31425883510000002" blue="0.31425883510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rZd-dd-xL0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyC-Gx-auw">
                                <rect key="frame" x="455" y="246" width="43" height="43"/>
                                <color key="backgroundColor" red="0.7803921568627451" green="0.78431372549019607" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="M4X-jk-gfT"/>
                                    <constraint firstAttribute="height" constant="43" id="WzQ-en-LuK"/>
                                </constraints>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.31425883510000002" green="0.31425883510000002" blue="0.31425883510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yx7-wQ-gDp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lB0-gW-tIT">
                                <rect key="frame" x="455" y="291" width="43" height="30"/>
                                <color key="backgroundColor" red="0.7803921568627451" green="0.78431372549019607" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5cg-Tq-9UA"/>
                                    <constraint firstAttribute="width" constant="43" id="CIq-HU-PyT"/>
                                </constraints>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.31425883510000002" green="0.31425883510000002" blue="0.31425883510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="commandButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e7D-Ig-exO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLF-Zo-tYg">
                                <rect key="frame" x="363" y="291" width="89" height="30"/>
                                <color key="backgroundColor" red="0.7803921568627451" green="0.78431372549019607" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="ISm-0c-X5q"/>
                                    <constraint firstAttribute="height" constant="30" id="gkJ-bi-UZ7"/>
                                </constraints>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.31425883510000002" green="0.31425883510000002" blue="0.31425883510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4WT-Fw-hJO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwH-dJ-dxZ">
                                <rect key="frame" x="502" y="291" width="43" height="30"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.47058823529411764" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hgv-TI-Bzu"/>
                                    <constraint firstAttribute="width" constant="43" id="hMa-z8-L7p"/>
                                </constraints>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="commandButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vFJ-dS-vJU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pyr-Bl-KCg">
                                <rect key="frame" x="455" y="111" width="43" height="43"/>
                                <color key="backgroundColor" red="0.6470588235294118" green="0.65098039215686276" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="ROt-vK-Yvq"/>
                                    <constraint firstAttribute="height" constant="43" id="axY-hI-0VB"/>
                                </constraints>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.31425883510000002" green="0.31425883510000002" blue="0.31425883510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="commandButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="keh-1s-Iyv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJw-Ov-TsA">
                                <rect key="frame" x="502" y="156" width="43" height="43"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.47058823529411764" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="AQ3-c4-YtF"/>
                                    <constraint firstAttribute="height" constant="43" id="cKO-t0-V0m"/>
                                </constraints>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="commandButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="35T-iR-vB4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVi-oi-9jz">
                                <rect key="frame" x="502" y="201" width="43" height="43"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.47058823529411764" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="7kg-bi-xD3"/>
                                    <constraint firstAttribute="height" constant="43" id="Ms8-wl-P0G"/>
                                </constraints>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="commandButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aq9-xH-Gjq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YW9-Vp-ctG">
                                <rect key="frame" x="502" y="246" width="43" height="43"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.47058823529411764" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="Mda-n3-qX2"/>
                                    <constraint firstAttribute="height" constant="43" id="e4f-Ia-0Ok"/>
                                </constraints>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="commandButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wmr-Zz-9dK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Start" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYg-Nq-m2G">
                                <rect key="frame" x="90" y="42" width="455" height="61"/>
                                <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4io-0C-J2g">
                                <rect key="frame" x="363" y="111" width="43" height="43"/>
                                <color key="backgroundColor" red="0.6470588235294118" green="0.65098039215686276" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="8yc-Vf-tdA"/>
                                    <constraint firstAttribute="width" constant="43" id="tgl-eY-T2m"/>
                                </constraints>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.31425883510000002" green="0.31425883510000002" blue="0.31425883510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="commandButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VK0-cN-GHJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eER-b2-9Ul">
                                <rect key="frame" x="502" y="111" width="43" height="43"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.47058823529411764" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="9De-Bp-e5i"/>
                                    <constraint firstAttribute="height" constant="43" id="sO7-v2-Trn"/>
                                </constraints>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="commandButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UN7-Tf-GQh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxe-Ph-j5b" customClass="ExtraCommandButton" customModule="CalcExample" customModuleProvider="target">
                                <rect key="frame" x="317" y="156" width="43" height="43"/>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.65098039220000004" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="NbK-Om-9lu"/>
                                    <constraint firstAttribute="width" constant="43" id="Yqn-s6-ZUd"/>
                                </constraints>
                                <state key="normal" title="10^x">
                                    <color key="titleColor" red="0.31425883510000002" green="0.31425883510000002" blue="0.31425883510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonSingleAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UUN-gr-027"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iyo-L2-cHN" customClass="ExtraCommandButton" customModule="CalcExample" customModuleProvider="target">
                                <rect key="frame" x="317" y="201" width="43" height="43"/>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.65098039220000004" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Zen-nf-LFi"/>
                                    <constraint firstAttribute="width" constant="43" id="jBV-k8-KLR"/>
                                </constraints>
                                <state key="normal" title="log10">
                                    <color key="titleColor" red="0.31425883510000002" green="0.31425883510000002" blue="0.31425883510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonSingleAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pcj-WZ-b4Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAW-eV-f5j" customClass="ExtraCommandButton" customModule="CalcExample" customModuleProvider="target">
                                <rect key="frame" x="317" y="246" width="43" height="43"/>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.65098039220000004" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Wl2-Mz-HGt"/>
                                    <constraint firstAttribute="width" constant="43" id="t9X-Qu-mL0"/>
                                </constraints>
                                <state key="normal" title="EE">
                                    <color key="titleColor" red="0.31425883510000002" green="0.31425883510000002" blue="0.31425883510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b0U-4l-7Ag"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebW-NZ-sID" customClass="ExtraCommandButton" customModule="CalcExample" customModuleProvider="target">
                                <rect key="frame" x="317" y="291" width="43" height="30"/>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.65098039220000004" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="Ge4-go-g9W"/>
                                    <constraint firstAttribute="height" constant="30" id="iNb-C8-w3E"/>
                                </constraints>
                                <state key="normal" title="Rand">
                                    <color key="titleColor" red="0.31425883510000002" green="0.31425883510000002" blue="0.31425883510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="commandButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qc8-jM-MNK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZY-ZU-kFx" customClass="ExtraCommandButton" customModule="CalcExample" customModuleProvider="target">
                                <rect key="frame" x="317" y="111" width="43" height="43"/>
                                <color key="backgroundColor" red="0.6470588235294118" green="0.65098039215686276" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="g94-OA-8cD"/>
                                    <constraint firstAttribute="width" constant="43" id="vYC-70-yqp"/>
                                </constraints>
                                <state key="normal" title="mr">
                                    <color key="titleColor" red="0.31425883510000002" green="0.31425883510000002" blue="0.31425883510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="commandButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jSb-FI-ie9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6T-7F-ht1" customClass="ExtraCommandButton" customModule="CalcExample" customModuleProvider="target">
                                <rect key="frame" x="90" y="156" width="43" height="43"/>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.65098039220000004" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="BxI-sr-zpL"/>
                                    <constraint firstAttribute="width" constant="43" id="WvS-7t-sfW"/>
                                </constraints>
                                <state key="normal" title="2nd">
                                    <color key="titleColor" red="0.31425883510000002" green="0.31425883510000002" blue="0.31425883510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XBy-q3-hva"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfJ-Aw-wmi" customClass="ExtraCommandButton" customModule="CalcExample" customModuleProvider="target">
                                <rect key="frame" x="90" y="201" width="43" height="43"/>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.65098039220000004" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="p2e-WF-1WR"/>
                                    <constraint firstAttribute="width" constant="43" id="yvh-Jx-z7L"/>
                                </constraints>
                                <state key="normal" title="1/x">
                                    <color key="titleColor" red="0.31425883510000002" green="0.31425883510000002" blue="0.31425883510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonSingleAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sgq-CY-LFf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tJ-k1-1bt" customClass="ExtraCommandButton" customModule="CalcExample" customModuleProvider="target">
                                <rect key="frame" x="90" y="246" width="43" height="43"/>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.65098039220000004" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="8WF-mp-S5P"/>
                                    <constraint firstAttribute="height" constant="43" id="QbJ-Qw-prP"/>
                                </constraints>
                                <state key="normal" title="x!">
                                    <color key="titleColor" red="0.31425883510000002" green="0.31425883510000002" blue="0.31425883510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonSingleAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rJJ-24-ywo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIv-Hm-v5f" customClass="ExtraCommandButton" customModule="CalcExample" customModuleProvider="target">
                                <rect key="frame" x="90" y="291" width="43" height="30"/>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.65098039220000004" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="2V2-Tc-zhl"/>
                                    <constraint firstAttribute="height" constant="30" id="ST1-WZ-e11"/>
                                </constraints>
                                <state key="normal" title="Rad">
                                    <color key="titleColor" red="0.31425883510000002" green="0.31425883510000002" blue="0.31425883510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="commandButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iyu-FM-5dP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCL-wx-UMw" customClass="ExtraCommandButton" customModule="CalcExample" customModuleProvider="target">
                                <rect key="frame" x="90" y="111" width="43" height="43"/>
                                <color key="backgroundColor" red="0.6470588235294118" green="0.65098039215686276" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="lRs-a0-j73"/>
                                    <constraint firstAttribute="width" constant="43" id="ruO-dI-0b5"/>
                                </constraints>
                                <state key="normal" title="(">
                                    <color key="titleColor" red="0.31425883510000002" green="0.31425883510000002" blue="0.31425883510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="commandButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ul8-ya-LiI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7W-k5-A62" customClass="ExtraCommandButton" customModule="CalcExample" customModuleProvider="target">
                                <rect key="frame" x="135" y="156" width="43" height="43"/>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.65098039220000004" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="cRy-zK-Q8k"/>
                                    <constraint firstAttribute="height" constant="43" id="xNB-tp-JvI"/>
                                </constraints>
                                <state key="normal" title="x^2">
                                    <color key="titleColor" red="0.31425883510000002" green="0.31425883510000002" blue="0.31425883510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonSingleAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E1X-nP-nGn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9p-4h-N1A" customClass="ExtraCommandButton" customModule="CalcExample" customModuleProvider="target">
                                <rect key="frame" x="135" y="201" width="43" height="43"/>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.65098039220000004" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="HJI-5w-7h3"/>
                                    <constraint firstAttribute="width" constant="43" id="nuJ-V5-W5C"/>
                                </constraints>
                                <state key="normal" title="x^1/2">
                                    <color key="titleColor" red="0.31425883510000002" green="0.31425883510000002" blue="0.31425883510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonSingleAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UJx-xT-z7M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9W-jX-XmK" customClass="ExtraCommandButton" customModule="CalcExample" customModuleProvider="target">
                                <rect key="frame" x="135" y="246" width="43" height="43"/>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.65098039220000004" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="aYm-Kj-1KG"/>
                                    <constraint firstAttribute="height" constant="43" id="nLH-m4-PyK"/>
                                </constraints>
                                <state key="normal" title="sin">
                                    <color key="titleColor" red="0.31425883510000002" green="0.31425883510000002" blue="0.31425883510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonSingleAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2p4-E0-XXt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9Y-ja-a3o" customClass="ExtraCommandButton" customModule="CalcExample" customModuleProvider="target">
                                <rect key="frame" x="135" y="291" width="43" height="30"/>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.65098039220000004" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="4aq-O1-Re0"/>
                                    <constraint firstAttribute="height" constant="30" id="u0B-Do-px6"/>
                                </constraints>
                                <state key="normal" title="sinh">
                                    <color key="titleColor" red="0.31425883510000002" green="0.31425883510000002" blue="0.31425883510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonSingleAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mum-QQ-zXA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WH-XI-nqN" customClass="ExtraCommandButton" customModule="CalcExample" customModuleProvider="target">
                                <rect key="frame" x="135" y="111" width="43" height="43"/>
                                <color key="backgroundColor" red="0.6470588235294118" green="0.65098039215686276" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="Kvh-YI-JXm"/>
                                    <constraint firstAttribute="height" constant="43" id="MjV-9V-O6d"/>
                                </constraints>
                                <state key="normal" title=")">
                                    <color key="titleColor" red="0.31425883510000002" green="0.31425883510000002" blue="0.31425883510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="commandButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7AW-xO-YnE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkN-QZ-cHv" customClass="ExtraCommandButton" customModule="CalcExample" customModuleProvider="target">
                                <rect key="frame" x="180" y="156" width="43" height="43"/>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.65098039220000004" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="16Z-Cn-bQQ"/>
                                    <constraint firstAttribute="height" constant="43" id="aUQ-gY-xLn"/>
                                </constraints>
                                <state key="normal" title="x^3">
                                    <color key="titleColor" red="0.31425883510000002" green="0.31425883510000002" blue="0.31425883510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonSingleAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="skT-rf-fX8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3M-pn-iAV" customClass="ExtraCommandButton" customModule="CalcExample" customModuleProvider="target">
                                <rect key="frame" x="180" y="201" width="43" height="43"/>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.65098039220000004" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="7CM-vJ-2FI"/>
                                    <constraint firstAttribute="height" constant="43" id="gtf-6F-W6N"/>
                                </constraints>
                                <state key="normal" title="x^1/3">
                                    <color key="titleColor" red="0.31425883510000002" green="0.31425883510000002" blue="0.31425883510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonSingleAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eEt-bw-QUK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skx-e7-Nxx" customClass="ExtraCommandButton" customModule="CalcExample" customModuleProvider="target">
                                <rect key="frame" x="180" y="246" width="43" height="43"/>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.65098039220000004" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="I6x-84-yVN"/>
                                    <constraint firstAttribute="height" constant="43" id="hT6-BK-p9q"/>
                                </constraints>
                                <state key="normal" title="cos">
                                    <color key="titleColor" red="0.31425883510000002" green="0.31425883510000002" blue="0.31425883510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonSingleAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pDj-dt-Zpy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmi-wi-Txq" customClass="ExtraCommandButton" customModule="CalcExample" customModuleProvider="target">
                                <rect key="frame" x="180" y="291" width="43" height="30"/>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.65098039220000004" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="4H0-rY-HMN"/>
                                    <constraint firstAttribute="height" constant="30" id="Py4-Fe-Fie"/>
                                </constraints>
                                <state key="normal" title="cosh">
                                    <color key="titleColor" red="0.31425883510000002" green="0.31425883510000002" blue="0.31425883510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonSingleAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qu6-58-oih"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxz-ZA-R06" customClass="ExtraCommandButton" customModule="CalcExample" customModuleProvider="target">
                                <rect key="frame" x="180" y="111" width="43" height="43"/>
                                <color key="backgroundColor" red="0.6470588235294118" green="0.65098039215686276" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="RAe-Mf-KiZ"/>
                                    <constraint firstAttribute="height" constant="43" id="Wdh-0l-zbl"/>
                                </constraints>
                                <state key="normal" title="mc">
                                    <color key="titleColor" red="0.31425883510000002" green="0.31425883510000002" blue="0.31425883510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="commandButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UHe-Cc-uX0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBy-6k-eRv" customClass="ExtraCommandButton" customModule="CalcExample" customModuleProvider="target">
                                <rect key="frame" x="226" y="156" width="43" height="43"/>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.65098039220000004" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="HK9-Sg-Ada"/>
                                    <constraint firstAttribute="height" constant="43" id="Oxc-JG-PkI"/>
                                </constraints>
                                <state key="normal" title="x^y">
                                    <color key="titleColor" red="0.31425883510000002" green="0.31425883510000002" blue="0.31425883510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sVV-95-j6C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kop-ps-HtW" customClass="ExtraCommandButton" customModule="CalcExample" customModuleProvider="target">
                                <rect key="frame" x="226" y="201" width="43" height="43"/>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.65098039220000004" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="Cxa-s6-uEA"/>
                                    <constraint firstAttribute="height" constant="43" id="n1t-tr-vhY"/>
                                </constraints>
                                <state key="normal" title="y^1/x">
                                    <color key="titleColor" red="0.31425883510000002" green="0.31425883510000002" blue="0.31425883510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M9J-Sd-XeF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7Q-xp-xfd" customClass="ExtraCommandButton" customModule="CalcExample" customModuleProvider="target">
                                <rect key="frame" x="226" y="246" width="43" height="43"/>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.65098039220000004" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="0eB-2o-33F"/>
                                    <constraint firstAttribute="height" constant="43" id="RvZ-p2-c9s"/>
                                </constraints>
                                <state key="normal" title="tan">
                                    <color key="titleColor" red="0.31425883510000002" green="0.31425883510000002" blue="0.31425883510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonSingleAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qgh-0j-zaw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFE-BM-Qvx" customClass="ExtraCommandButton" customModule="CalcExample" customModuleProvider="target">
                                <rect key="frame" x="226" y="111" width="43" height="43"/>
                                <color key="backgroundColor" red="0.6470588235294118" green="0.65098039215686276" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="IaH-5a-YuO"/>
                                    <constraint firstAttribute="width" constant="43" id="pj4-3B-6V4"/>
                                </constraints>
                                <state key="normal" title="m+">
                                    <color key="titleColor" red="0.31425883510000002" green="0.31425883510000002" blue="0.31425883510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="commandButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D59-Dt-5Ao"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lS2-tE-KNt" customClass="ExtraCommandButton" customModule="CalcExample" customModuleProvider="target">
                                <rect key="frame" x="271" y="156" width="43" height="43"/>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.65098039220000004" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="dBF-Xj-ooK"/>
                                    <constraint firstAttribute="height" constant="43" id="ebO-3g-AGv"/>
                                </constraints>
                                <state key="normal" title="e^x">
                                    <color key="titleColor" red="0.31425883510000002" green="0.31425883510000002" blue="0.31425883510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3lG-YG-nzl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gig-XM-46F" customClass="ExtraCommandButton" customModule="CalcExample" customModuleProvider="target">
                                <rect key="frame" x="271" y="201" width="43" height="43"/>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.65098039220000004" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="agO-mx-rXB"/>
                                    <constraint firstAttribute="height" constant="43" id="j8S-gu-fjV"/>
                                </constraints>
                                <state key="normal" title="ln">
                                    <color key="titleColor" red="0.31425883510000002" green="0.31425883510000002" blue="0.31425883510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonSingleAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SQr-oX-332"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tl-Yj-OLs" customClass="ExtraCommandButton" customModule="CalcExample" customModuleProvider="target">
                                <rect key="frame" x="271" y="246" width="43" height="43"/>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.65098039220000004" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="KFO-Wg-KBi"/>
                                    <constraint firstAttribute="width" constant="43" id="uHo-gJ-FNp"/>
                                </constraints>
                                <state key="normal" title="e">
                                    <color key="titleColor" red="0.31425883510000002" green="0.31425883510000002" blue="0.31425883510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EpT-eD-kdn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9q-CA-hSw" customClass="ExtraCommandButton" customModule="CalcExample" customModuleProvider="target">
                                <rect key="frame" x="271" y="291" width="43" height="30"/>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.65098039220000004" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Jq-cM-4YN"/>
                                    <constraint firstAttribute="width" constant="43" id="D4o-nn-Wac"/>
                                </constraints>
                                <state key="normal" title="π">
                                    <color key="titleColor" red="0.31425883510000002" green="0.31425883510000002" blue="0.31425883510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="commandButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ajm-wZ-rMZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jux-F4-OXb" customClass="ExtraCommandButton" customModule="CalcExample" customModuleProvider="target">
                                <rect key="frame" x="271" y="111" width="43" height="43"/>
                                <color key="backgroundColor" red="0.6470588235294118" green="0.65098039215686276" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="UO5-6h-VqG"/>
                                    <constraint firstAttribute="height" constant="43" id="v7j-GR-rGa"/>
                                </constraints>
                                <state key="normal" title="m-">
                                    <color key="titleColor" red="0.31425883510000002" green="0.31425883510000002" blue="0.31425883510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="commandButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rf2-3i-6LV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySX-Rw-adn" customClass="ExtraCommandButton" customModule="CalcExample" customModuleProvider="target">
                                <rect key="frame" x="226" y="291" width="43" height="30"/>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.65098039220000004" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="1Ak-yz-nW2"/>
                                    <constraint firstAttribute="height" constant="30" id="2z6-x7-AbP"/>
                                </constraints>
                                <state key="normal" title="tanh">
                                    <color key="titleColor" red="0.31425883510000002" green="0.31425883510000002" blue="0.31425883510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonSingleAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sdn-oY-4h7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmD-Lb-Nba">
                                <rect key="frame" x="409" y="111" width="43" height="43"/>
                                <color key="backgroundColor" red="0.6470588235294118" green="0.65098039215686276" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="aKS-OB-3DA"/>
                                    <constraint firstAttribute="width" constant="43" id="fsO-NX-DI3"/>
                                </constraints>
                                <state key="normal" title="-/+">
                                    <color key="titleColor" red="0.31425883510000002" green="0.31425883510000002" blue="0.31425883510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="commandButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gj3-ol-gTp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="czU-52-LKV" firstAttribute="leading" secondItem="Iyo-L2-cHN" secondAttribute="trailing" constant="3" id="1aT-Jl-G6O"/>
                            <constraint firstItem="fBy-6k-eRv" firstAttribute="leading" secondItem="LkN-QZ-cHv" secondAttribute="trailing" constant="3" id="2Fa-Cg-yH1"/>
                            <constraint firstItem="hFE-BM-Qvx" firstAttribute="leading" secondItem="jxz-ZA-R06" secondAttribute="trailing" constant="3" id="2wt-Oz-cff"/>
                            <constraint firstItem="wwH-dJ-dxZ" firstAttribute="leading" secondItem="lB0-gW-tIT" secondAttribute="trailing" constant="4" id="3SI-Ft-k6y"/>
                            <constraint firstItem="VeF-HT-e5d" firstAttribute="leading" secondItem="Zxe-Ph-j5b" secondAttribute="trailing" constant="3" id="44w-Ik-0MN"/>
                            <constraint firstItem="2WH-XI-nqN" firstAttribute="leading" secondItem="iCL-wx-UMw" secondAttribute="trailing" constant="2" id="459-Kf-QmM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jVi-oi-9jz" secondAttribute="trailing" constant="35" id="6U1-dC-BG7"/>
                            <constraint firstItem="YW9-Vp-ctG" firstAttribute="leading" secondItem="eyC-Gx-auw" secondAttribute="trailing" constant="4" id="8SP-Od-MeL"/>
                            <constraint firstItem="xJw-Ov-TsA" firstAttribute="top" secondItem="eER-b2-9Ul" secondAttribute="bottom" constant="2" id="8tK-r9-tzo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YW9-Vp-ctG" secondAttribute="trailing" constant="35" id="95e-Ht-6gs"/>
                            <constraint firstItem="xJw-Ov-TsA" firstAttribute="leading" secondItem="fzX-qF-dQY" secondAttribute="trailing" constant="4" id="AMh-lS-kCR"/>
                            <constraint firstItem="nyv-eO-Kkk" firstAttribute="leading" secondItem="czU-52-LKV" secondAttribute="trailing" constant="3" id="Aey-UN-Dkm"/>
                            <constraint firstItem="jVi-oi-9jz" firstAttribute="leading" secondItem="eQY-vI-yK8" secondAttribute="trailing" constant="4" id="Blo-sR-jD0"/>
                            <constraint firstItem="lS2-tE-KNt" firstAttribute="leading" secondItem="fBy-6k-eRv" secondAttribute="trailing" constant="2" id="Cd9-mj-qm0"/>
                            <constraint firstItem="J7Q-xp-xfd" firstAttribute="leading" secondItem="skx-e7-Nxx" secondAttribute="trailing" constant="3" id="CvE-VF-QY6"/>
                            <constraint firstItem="Pyr-Bl-KCg" firstAttribute="leading" secondItem="XmD-Lb-Nba" secondAttribute="trailing" constant="3" id="FiR-J9-Ye8"/>
                            <constraint firstItem="Z3M-pn-iAV" firstAttribute="leading" secondItem="K9p-4h-N1A" secondAttribute="trailing" constant="2" id="HqI-Sz-k1r"/>
                            <constraint firstItem="Zxe-Ph-j5b" firstAttribute="leading" secondItem="lS2-tE-KNt" secondAttribute="trailing" constant="3" id="J5v-rX-iiu"/>
                            <constraint firstItem="jVi-oi-9jz" firstAttribute="top" secondItem="xJw-Ov-TsA" secondAttribute="bottom" constant="2" id="JXk-4I-pg8"/>
                            <constraint firstItem="kop-ps-HtW" firstAttribute="leading" secondItem="Z3M-pn-iAV" secondAttribute="trailing" constant="3" id="JhH-NZ-z8I"/>
                            <constraint firstItem="Iyo-L2-cHN" firstAttribute="leading" secondItem="Gig-XM-46F" secondAttribute="trailing" constant="3" id="LTg-BW-kd3"/>
                            <constraint firstItem="h9Y-ja-a3o" firstAttribute="leading" secondItem="KIv-Hm-v5f" secondAttribute="trailing" constant="2" id="M03-tf-lQI"/>
                            <constraint firstItem="YW9-Vp-ctG" firstAttribute="top" secondItem="jVi-oi-9jz" secondAttribute="bottom" constant="2" id="NMQ-cn-yUS"/>
                            <constraint firstItem="wwH-dJ-dxZ" firstAttribute="top" secondItem="YW9-Vp-ctG" secondAttribute="bottom" constant="2" id="Oc9-j8-3wk"/>
                            <constraint firstItem="jxz-ZA-R06" firstAttribute="leading" secondItem="2WH-XI-nqN" secondAttribute="trailing" constant="2" id="Owq-eP-bwa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MYg-Nq-m2G" secondAttribute="trailing" constant="35" id="Pal-dK-MCX"/>
                            <constraint firstItem="jVi-oi-9jz" firstAttribute="top" secondItem="xJw-Ov-TsA" secondAttribute="bottom" constant="2" id="Pt2-pk-Tyv"/>
                            <constraint firstItem="Gig-XM-46F" firstAttribute="leading" secondItem="kop-ps-HtW" secondAttribute="trailing" constant="2" id="RuR-Fj-dYa"/>
                            <constraint firstItem="YW9-Vp-ctG" firstAttribute="leading" secondItem="eyC-Gx-auw" secondAttribute="trailing" constant="4" id="RxQ-xu-3aH"/>
                            <constraint firstItem="xJw-Ov-TsA" firstAttribute="leading" secondItem="fzX-qF-dQY" secondAttribute="trailing" constant="4" id="Sps-PM-fsI"/>
                            <constraint firstItem="wAW-eV-f5j" firstAttribute="leading" secondItem="4tl-Yj-OLs" secondAttribute="trailing" constant="3" id="Wcm-4x-2c0"/>
                            <constraint firstItem="lB0-gW-tIT" firstAttribute="leading" secondItem="HLF-Zo-tYg" secondAttribute="trailing" constant="3" id="Yyn-EN-VVl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wwH-dJ-dxZ" secondAttribute="trailing" constant="35" id="ZYM-aG-CX5"/>
                            <constraint firstItem="jVi-oi-9jz" firstAttribute="leading" secondItem="eQY-vI-yK8" secondAttribute="trailing" constant="4" id="arV-KM-GTW"/>
                            <constraint firstItem="skx-e7-Nxx" firstAttribute="leading" secondItem="O9W-jX-XmK" secondAttribute="trailing" constant="2" id="bDx-dg-x8B"/>
                            <constraint firstItem="Jux-F4-OXb" firstAttribute="leading" secondItem="hFE-BM-Qvx" secondAttribute="trailing" constant="2" id="enW-hP-meW"/>
                            <constraint firstItem="O9W-jX-XmK" firstAttribute="leading" secondItem="7tJ-k1-1bt" secondAttribute="trailing" constant="2" id="f9c-R9-Sxm"/>
                            <constraint firstItem="XmD-Lb-Nba" firstAttribute="leading" secondItem="4io-0C-J2g" secondAttribute="trailing" constant="3" id="fQL-Yt-47h"/>
                            <constraint firstItem="fzX-qF-dQY" firstAttribute="leading" secondItem="hpW-jh-zqw" secondAttribute="trailing" constant="3" id="fTV-9q-SlH"/>
                            <constraint firstItem="YW9-Vp-ctG" firstAttribute="leading" secondItem="eyC-Gx-auw" secondAttribute="trailing" constant="4" id="gzT-yw-rGN"/>
                            <constraint firstItem="xJw-Ov-TsA" firstAttribute="leading" secondItem="fzX-qF-dQY" secondAttribute="trailing" constant="4" id="hdK-0m-hzX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eER-b2-9Ul" secondAttribute="trailing" constant="35" id="ibE-rz-AjC"/>
                            <constraint firstItem="hpW-jh-zqw" firstAttribute="leading" secondItem="VeF-HT-e5d" secondAttribute="trailing" constant="3" id="jfZ-5P-SZn"/>
                            <constraint firstItem="eQY-vI-yK8" firstAttribute="leading" secondItem="nyv-eO-Kkk" secondAttribute="trailing" constant="3" id="k6n-Ox-woj"/>
                            <constraint firstItem="wwH-dJ-dxZ" firstAttribute="leading" secondItem="lB0-gW-tIT" secondAttribute="trailing" constant="4" id="kg1-jb-8Ze"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xJw-Ov-TsA" secondAttribute="trailing" constant="35" id="m3G-4n-WYs"/>
                            <constraint firstItem="RZY-ZU-kFx" firstAttribute="leading" secondItem="Jux-F4-OXb" secondAttribute="trailing" constant="3" id="nAM-ZZ-sza"/>
                            <constraint firstItem="wwH-dJ-dxZ" firstAttribute="leading" secondItem="lB0-gW-tIT" secondAttribute="trailing" constant="4" id="nDx-It-4YW"/>
                            <constraint firstItem="jVi-oi-9jz" firstAttribute="leading" secondItem="eQY-vI-yK8" secondAttribute="trailing" constant="4" id="nif-gJ-tDX"/>
                            <constraint firstItem="4io-0C-J2g" firstAttribute="leading" secondItem="RZY-ZU-kFx" secondAttribute="trailing" constant="3" id="p4d-Ud-3xp"/>
                            <constraint firstItem="ebW-NZ-sID" firstAttribute="leading" secondItem="b9q-CA-hSw" secondAttribute="trailing" constant="3" id="pZh-hB-6QI"/>
                            <constraint firstItem="YW9-Vp-ctG" firstAttribute="top" secondItem="jVi-oi-9jz" secondAttribute="bottom" constant="2" id="pnz-Qq-qOu"/>
                            <constraint firstItem="LkN-QZ-cHv" firstAttribute="leading" secondItem="A7W-k5-A62" secondAttribute="trailing" constant="2" id="qzL-Wp-X2N"/>
                            <constraint firstItem="b9q-CA-hSw" firstAttribute="leading" secondItem="ySX-Rw-adn" secondAttribute="trailing" constant="2" id="rNN-T0-Bnx"/>
                            <constraint firstItem="eER-b2-9Ul" firstAttribute="leading" secondItem="Pyr-Bl-KCg" secondAttribute="trailing" constant="4" id="sGa-hf-Ukj"/>
                            <constraint firstItem="4tl-Yj-OLs" firstAttribute="leading" secondItem="J7Q-xp-xfd" secondAttribute="trailing" constant="2" id="sqg-kG-B0U"/>
                            <constraint firstItem="2iK-fJ-fPo" firstAttribute="leading" secondItem="5Hs-1m-eJp" secondAttribute="trailing" constant="3" id="tP8-t4-IL4"/>
                            <constraint firstItem="ySX-Rw-adn" firstAttribute="leading" secondItem="lmi-wi-Txq" secondAttribute="trailing" constant="3" id="v0M-va-X3h"/>
                            <constraint firstItem="wwH-dJ-dxZ" firstAttribute="top" secondItem="YW9-Vp-ctG" secondAttribute="bottom" constant="2" id="vUc-mu-f5h"/>
                            <constraint firstItem="5Hs-1m-eJp" firstAttribute="leading" secondItem="wAW-eV-f5j" secondAttribute="trailing" constant="3" id="wa9-jA-D2l"/>
                            <constraint firstItem="lmi-wi-Txq" firstAttribute="leading" secondItem="h9Y-ja-a3o" secondAttribute="trailing" constant="2" id="xPQ-JC-glT"/>
                            <constraint firstItem="A7W-k5-A62" firstAttribute="leading" secondItem="d6T-7F-ht1" secondAttribute="trailing" constant="2" id="xSc-BQ-IMj"/>
                            <constraint firstItem="HLF-Zo-tYg" firstAttribute="leading" secondItem="ebW-NZ-sID" secondAttribute="trailing" constant="3" id="y1u-7D-gdq"/>
                            <constraint firstItem="eyC-Gx-auw" firstAttribute="leading" secondItem="2iK-fJ-fPo" secondAttribute="trailing" constant="3" id="yME-bq-Vth"/>
                            <constraint firstItem="MYg-Nq-m2G" firstAttribute="top" secondItem="NKW-fa-61B" secondAttribute="bottom" constant="22" id="zJb-y2-mgA"/>
                            <constraint firstItem="K9p-4h-N1A" firstAttribute="leading" secondItem="VfJ-Aw-wmi" secondAttribute="trailing" constant="2" id="zeI-52-1Mg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calcDisplay" destination="MYg-Nq-m2G" id="28d-Zk-4WV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="348"/>
        </scene>
    </scenes>
</document>
